{
  "name": "AeroSpec Audio Analyzer",
  "short_name": "AeroSpec",
  "description": "State-of-the-art real-time web-based audio analyzer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230f172a'/%3E%3Cpath d='M100 256v-64h64v128h-64zm100-128v256h64V128h-64zm100 64v128h64V192h-64z' fill='%2338bdf8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
